SampleXamarin/SampleXamarin/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleXamarin.Views.Home"
             Title="Главная">
    <StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">
        </StackLayout>

        <Grid VerticalOptions="End"
              ColumnSpacing="0"
              BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Previous-->
            <Button Grid.Column="0"
                    BackgroundColor="Transparent"
                    />

            <!--Play-->
            <Button Grid.Column="1"
                    BackgroundColor="Transparent"
                    />

            <!--Next-->
            <Button Grid.Column="2"
                    BackgroundColor="Transparent"
                    ImageSource="ic_skip_next"/>
            <!--Save-->
            <Button Grid.Column="3"
                    BackgroundColor="Transparent"
                    />
            <!--Download-->
            <Button Grid.Column="4"
                    BackgroundColor="Transparent"
                    />
        </Grid>
    </StackLayout>
</ContentPage>